<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jalen.screenrecord.fragment.VideoListFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:dividerHeight="24dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:divider="@android:color/white"
        android:scrollbars="none"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <!--悬浮按钮：录制-->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_record"
        app:fab_colorNormal="@color/recordPrimary"
        app:fab_colorPressed="@color/recordPrimaryDark"
        app:fab_colorRipple="@color/recordPrimaryRipple" />

</FrameLayout>
